local camera = require "orthographic.camera"
CAMERA_ID = hash('/camera')

function init(self)
	msg.post(".", "acquire_input_focus") -- <1>
	self.isRun = false
	self.vel = vmath.vector3() -- <2>d
	camera.bounds(CAMERA_ID, -960, 540, 960, -540)
	msg.post(CAMERA_ID, camera.MSG_FOLLOW, { target = hash(go.get_id()), lerp = 0.05, horizontal = true, vertical = true, immediate = false })
end

-- function play_idle_animation(self)
-- 	if self.dodge then
-- 		sprite.play_flipbook("#MainSprite", hash("dodge_idle"))
-- 	else
-- 		sprite.play_flipbook("#MainSprite", hash("idle"))
-- 	end
-- end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position() -- <3>
	local newPos = pos + self.vel * dt -- <4>
	go.set_position(newPos) -- <5>
	if newPos.x ~= pos.x or newPos.y ~= pos.y then 
		if not self.isRun then 
			self.isRun = true
			msg.post("#MainSprite", "play_animation", {id = hash("GroundhogRun")})
		end
	elseif self.isRun then
		self.isRun = false
		msg.post("#MainSprite", "play_animation", {id = hash("GroundhogIdle")})
	end
	-- if self.vel.x ~= 0 and self.vel.y ~= 0 then
	-- 	sprite.play_flipbook("#MainSprite", hash("GroundhogRun"))
	-- 	msg.post("#MainSprite", "play_animation", {id = hash("GroundhogRun")})
	-- else 
	-- 	sprite.play_flipbook("#MainSprite", hash("GroundhogIdle"))
	-- end
	self.vel.x = 0 -- <6>
	self.vel.y = 0
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = 150 -- <7>
		self.isYell = false
	elseif action_id == hash("down") then
		self.vel.y = -150
		self.isYell = false
	elseif action_id == hash("left") then
		self.vel.x = -150 -- <8>
		self.isYell = false
	elseif action_id == hash("right") then
		self.vel.x = 150
		self.isYell = false
	elseif action_id == hash("yell") then
		self.isYell = true
		if action.pressed then 
			msg.post("#MainSprite", "play_animation", {id = hash("GroundhogYell")})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
